[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=80B6763E41CA87A8375478B1A1A35C4D

[/Script/UnrealEd.ProjectPackagingSettings]
Build=Always
BuildConfiguration=PPBC_Development
BlueprintNativizationMethod=Disabled
FullRebuild=True

